<!DOCTYPE html>
<html>
   <head>
      <title>Toggle Font</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tailwindcss.com"></script>
   </head>
   <body class="bg-violet-400">
    <section id="hero">
        <!--Flex Container-->
        <div class="container flex flex-col-reverse items-center px-6 mx-auto mt-10 space-y-0 md:flex-row md:space-y-0">
            <!--Left Items-->
            <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
                <h1 class="max-w-md text-4xl font-bold text-left md:text-5xl md:textleft">
                    <span class="text-indigo-500">Font Toggle</span> for Dyslexia 

                </h1> 
                <p class="max-w-sm text-center text-gray-600 md:text-left">
                    Try out the font toggle button to see how it can help you read better.
                </p>
                <div class="md:block">
                 <!--Toggle Button to switch between dyslexia font and regular font-->
                    <button class="animate-bounce bg-indigo-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="toggleFont()">
                        Toggle
                    </button>
                 </div>
              </div>
            </div>
        </div>
        </div>
    </section>

    <section id="features">
        <!--Flex Container-->
        <div class="container flex flex-col px-4 mx-auto mt-to space-y-12 md:space-y-0 md:flex-row">
            <div class="flex-col space-y-12 md:w-1/2">
                <!--What's different-->
                <h2 class="h2 max-w-md text-4xl font-bold text-center md:text-left">
                    Why do websites not cater to Dyslexia?
                </h2>
                <p class="max-w-sm text-center text-gray-600 md:text-left">
                    Lorus ipsum
                </p>
                
            </div>
            <!--Num List-->
            <div class="flex flex-col space-y-8 md:w-1/2">
                <!--List item 1-->
                <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
                    <!--Heading-->
                    <div class="rounded-l-full bg-gray-700 md:bg-transparent">
                        <div class="flex items-center space-x-2">
                            <div class="px-4 py-2 text-white rounded-full md:py-1 bg-gray-700">
                                01
                            </div>
                            <h3 class="text-base font-bold md:hidden">
                                Design
                            </h3>
                        </div>
                    </div>
                    <!--Content-->
                    <div>
                        <h3 class="hidden mb-4 text-lg font-bold md:block">
                            Design
                        </h3>
                        <p class="text-gray-600">
                           Why do websites not cater to those with Dyslexia?
                        </p>
                    </div>
                </div>

                <!--List item 2-->
                <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
                    <!--Heading-->
                    <div class="rounded-l-full bg-gray-700 md:bg-transparent">
                        <div class="flex items-center space-x-2">
                            <div class="px-4 py-2 text-white rounded-full md:py-1 bg-gray-700">
                                02
                            </div>
                            <h3 class="text-base font-bold md:hidden">
                                Lorus ipsum
                            </h3>
                        </div>
                    </div>
                    <!--Content-->
                    <div>
                        <h3 class="hidden mb-4 text-lg font-bold md:block">
                            Lorus ipsum
                        </h3>
                        <p class="text-gray-600">
                            Lorus ipsum
                        </p>
                    </div>
                </div>

                <!--List item 3-->

                <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
                    <!--Heading-->
                    <div class="rounded-l-full bg-gray-700 md:bg-transparent">
                        <div class="flex items-center space-x-2">
                            <div class="px-4 py-2 text-white rounded-full md:py-1 bg-gray-700">
                                03
                            </div>
                            <h3 class="text-base font-bold md:hidden">
                                Lorus ipsum
                            </h3>
                        </div>
                    </div>
                    <!--Content-->
                    <div>
                        <h3 class="hidden mb-4 text-lg font-bold md:block">
                            Lorus ipsum
                        </h3>
                        <p class="text-gray-600">
                            Lorus ipsum  
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
   </body>
   <script src="toggle.js"></script>
</html>